     A*%%TS  SD  20100818  071836  APG         REL-V5R4M0  5722-WDS
     A*---------------------------------------------------------------*
     A* PFLEGE EINES TEXTES                                           *
     A*---------------------------------------------------------------*
     A*                                                               *
     A* AUTOR         :  ANDREAS PIEGER                               *
     A*                                                               *
     A* ERSTELLT AM   :  18.08.2010                                   *
     A*                                                               *
     A* FUNKTION      :  HINWEISMELDUNG ANLEGEN                       *
     A*                                                               *
     A* ÄNDERUNGEN:                                                   *
     A* DATUM      VON   GRUND DER ÄNDERUNG                           *
     A*                                                               *
     A*****************************************************************
     A*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      MSGLOC(24)
     A                                      ERRSFL
     A                                      PRINT
     A                                      CA03(03)
     A          R FMT01
     A*%%TS  SD  20100818  071836  APG         REL-V5R4M0  5722-WDS
     A                                      CA12(12)
     A                                      BLINK
     A  03                                  CSRLOC(CURY       CURX)
     A                                      OVERLAY
     A* MESSAGEFELD FÜR DIE EIGENTLICHE NACHRICHT
     A  01        ERRMSG        78   M
     A* CURSORPOSITION BEI FEHLERAUSGABE
     A            CURX           3S 0H
     A            CURY           3S 0H
     A            SFRECNR        4S 0H
     A            SYS_DSP       10A  O  1  2COLOR(BLU)
     A            SYS_FMT        6A  O  1 13COLOR(BLU)
     A            MAINUEB       38A  O  1 20DSPATR(HI)
     A            PGMTYP         8A  O  1 62COLOR(BLU)
     A                                  1 72SYSNAME
     A                                      COLOR(BLU)
     A                                  2  2USER
     A            SYS_LANG       3A  O  2 13COLOR(BLU)
     A            SUBUEB        38A  O  2 20DSPATR(HI)
     A            DT_SYS         8A  O  2 62
     A            TI_SYS         8A  O  2 72
     A                                  5  2'Programm  . . .?:'
     A            HWPGM     R     A  B  5 20REFFLD(HWPGM APG/PHINTXT)
     A  42                                  DSPATR(HI)
     A  42                                  DSPATR(PR)
     A  41                              5 62'Neuanlage'
     A                                      COLOR(RED)
     A                                  7  2'Text  . . . . . :'
     A            TEXT1         40A  B  7 20CHECK(LC)
     A                                      TEXT('KOMMENTAR 1')
     A            TEXT2         40A  B  8 20CHECK(LC)
     A                                      TEXT('KOMMENTAR 1')
     A                                 23  2'F3=Verlassen'
     A                                      COLOR(BLU)
     A                                 23 16'F12=Abbrechen'
     A                                      COLOR(BLU)
