     A*%%TS  SD  20000210  211828  GGO         REL-V4R2M0  5769-PW1
     ‚*---------------------------------------------------------------*
     ‚* DSPMAIN                                                       *
     ‚*---------------------------------------------------------------*
     ‚*                                                               *
     ‚* AUTOR         :  A. PIEGER                                    *
     ‚*                                                               *
     ‚* ERSTELLT AM   :  FEBRUAR 2010                                 *
     ‚*                                                               *
     ‚* FUNKTION      :  DSPMAIN FÜR ALLE DISPLAYS                    *
     ‚*                                                               *
     ‚* ÄNDERUNGEN:                                                   *
     ‚* DATUM      VON   GRUND DER ÄNDERUNG                           *
     ‚*                                                               *
     ‚*****************************************************************
     A*%%EC
     A                                      ERRSFL
     A                                      DSPSIZ(24 80 *DS3)
     A                                      MSGLOC(24)
     A                                      PRINT
     A*--------------------------------------------------------------
     A          R FMT01
     A*%%TS  SD  19961107  093511  QPGMR       REL-V3R1M0  5763-PW1
     A            BUFFER      1919A     1  2
