     A*%%TS  SD  20090818  075233  APG         REL-V5R4M0  5722-WDS
     A*---------------------------------------------------------------*
     A* ANZEIGE WINDIW QRPLOBJ                                        *
     A*---------------------------------------------------------------*
     A*                                                               *
     A* AUTOR         :  ANDREAS PIEGER                               *
     A*                                                               *
     A* ERSTELLT AM   :  18.08.2009                                   *
     A*                                                               *
     A* FUNKTION      :  ANZEIGE WINDOW                               *
     A*                                                               *
     A* ÄNDERUNGEN:                                                   *
     A* DATUM      VON   GRUND DER ÄNDERUNG                           *
     A*                                                               *
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A  *DS3                                MSGLOC(24)
     A  *DS4                                MSGLOC(27)
     A                                      ERRSFL
     A                                      PRINT
     A                                      CA03(03)
     A                                      CA12(12)
     A*--------------------------------------------------------------
     A          R FMT01
     A*%%TS  SD  20090818  075233  APG         REL-V5R4M0  5722-WDS
     A  *DS3                                WINDOW(FMT02)
     A  *DS4                                WINDOW(FMT02)
     A                                      OVERLAY
     A                                  1  1'CFD9008DE'
     A                                      COLOR(BLU)
     A                                  3  1'Achtung! Falsches Objekt im Zugrif-
     A                                      f.'
     A                                      COLOR(BLU)
     A                                  5  1'Programm  :'
     A            NAPGM         10   O  5 13
     A                                  5 24'=>'
     A            OLPGM         10   O  5 27
     A                                  6  1'Bibliothek:'
     A            NALIB         10A  O  6 13
     A                                  6 24'=>'
     A            OLLIB         10   O  6 27
     A                                  9  1'F12=Abbrechen'
     A                                      COLOR(BLU)
     A          R FMT02
     A*%%TS  SD  20000511  151043  JPF         REL-V4R2M0  5769-PW1
     A                                      WINDOW(8 20 10 45)
     A*--------------------------------------------------------------
     A          R DUMMY
     A*%%TS  SD  19940426  153744  UB          REL-V2R2M0  5738-PW1
     A                                      ASSUME
     A                                 01 02' '
     A                                      DSPATR(ND)
