     A*%%TS  SD  20100527  171334  APG         REL-V5R4M0  5722-WDS
     A*---------------------------------------------------------------*
     A* SOURCEANZEIGEPROGRAMM                                         *
     A*---------------------------------------------------------------*
     A*                                                               *
     A* AUTOR         :  ANDREAS PIEGER                               *
     A*                                                               *
     A* ERSTELLT AM   :  11.11.2009                                   *
     A*                                                               *
     A* FUNKTION      :  SOURCE ANZEIGEN                              *
     A*                                                               *
     A* ÄNDERUNGEN:                                                   *
     A* DATUM      VON   GRUND DER ÄNDERUNG                           *
     A*                                                               *
     A*****************************************************************
     A*
     A*%%EC
     A                                      DSPSIZ(27 132 *DS3)
     A                                      MSGLOC(27)
     A                                      ERRSFL
     A                                      PRINT
     A                                      HELP
     A                                      HLPTITLE('CRD0010DE')
     A                                      CA03(03)
     A*--------------------------------------------------------------
     A          R FMT01
     A*%%TS  SD  20100526  223733  APG         REL-V5R4M0  5722-WDS
     A                                      CA05(05)
     A                                      CA09(09)
     A                                      CA10(10)
     A                                      CA12(12)
     A                                      CA13(13)
     A                                      CF16(16)
     A                                      CA18(18)
     A                                      CA20(20)
     A                                      CA21(21)
     A                                      CA22(22)
     A                                      PAGEDOWN(98)
     A                                      PAGEUP(99)
     A                                      RTNCSRLOC(&CURFMT &CURFLD &CURPOS)
     A                                      BLINK
     A  03                                  CSRLOC(CURY       CURX)
     A                                      OVERLAY
     A          H                           HLPPNLGRP('CRH0010DE/FMT01' CRH0010-
     A                                      DE)
     A                                      HLPARA(01 001 27 132)
     A* MESSAGEFELD FÜR DIE EIGENTLICHE NACHRICHT
     A  01        ERRMSG        78   M
     A* CURSORPOSITION BEI FEHLERAUSGABE
     A            CURX           3S 0H
     A            CURY           3S 0H
     A            CURFMT        10A  H
     A            CURFLD        10A  H
     A            CURPOS         4S 0H
     A* ATTRIBUTFELDER FÜR ALLE FELDER MIT FEHLERAUSGABE
     A            A_CHGINF       1A  P
     A            A_TTVAL        1A  P
     A            A_FNDSTR       1A  P
     A            A_SRCVIEW      1A  P
     A            A_SRCSEQ00     1A  P
     A            A_SRCSEQ01     1A  P
     A            A_SRCSEQ02     1A  P
     A            A_SRCSEQ03     1A  P
     A            A_SRCSEQ04     1A  P
     A            A_SRCSEQ05     1A  P
     A            A_SRCSEQ06     1A  P
     A            A_SRCSEQ07     1A  P
     A            A_SRCSEQ08     1A  P
     A            A_SRCSEQ09     1A  P
     A            A_SRCSEQ10     1A  P
     A            A_SRCSEQ11     1A  P
     A            A_SRCSEQ12     1A  P
     A            A_SRCSEQ13     1A  P
     A            A_SRCSEQ14     1A  P
     A            A_SRCSEQ15     1A  P
     A            A_SRCSEQ16     1A  P
     A            A_SRCSEQ17     1A  P
     A            A_SRCSEQ18     1A  P
     A            A_SRCSEQ19     1A  P
     A            A_SRCSEQ20     1A  P
     A            A_SRCDAT01     1A  P
     A            A_SRCDAT02     1A  P
     A            A_SRCDAT03     1A  P
     A            A_SRCDAT04     1A  P
     A            A_SRCDAT05     1A  P
     A            A_SRCDAT06     1A  P
     A            A_SRCDAT07     1A  P
     A            A_SRCDAT08     1A  P
     A            A_SRCDAT09     1A  P
     A            A_SRCDAT10     1A  P
     A            A_SRCDAT11     1A  P
     A            A_SRCDAT12     1A  P
     A            A_SRCDAT13     1A  P
     A            A_SRCDAT14     1A  P
     A            A_SRCDAT15     1A  P
     A            A_SRCDAT16     1A  P
     A            A_SRCDAT17     1A  P
     A            A_SRCDAT18     1A  P
     A            A_SRCDAT19     1A  P
     A            A_SRCDAT20     1A  P
     A            A_SRCDTA01     1A  P
     A            A_SRCDTA02     1A  P
     A            A_SRCDTA03     1A  P
     A            A_SRCDTA04     1A  P
     A            A_SRCDTA05     1A  P
     A            A_SRCDTA06     1A  P
     A            A_SRCDTA07     1A  P
     A            A_SRCDTA08     1A  P
     A            A_SRCDTA09     1A  P
     A            A_SRCDTA10     1A  P
     A            A_SRCDTA11     1A  P
     A            A_SRCDTA12     1A  P
     A            A_SRCDTA13     1A  P
     A            A_SRCDTA14     1A  P
     A            A_SRCDTA15     1A  P
     A            A_SRCDTA16     1A  P
     A            A_SRCDTA17     1A  P
     A            A_SRCDTA18     1A  P
     A            A_SRCDTA19     1A  P
     A            A_SRCDTA20     1A  P
     A            A_AUSW01       1A  P
     A            A_AUSW02       1A  P
     A            A_AUSW03       1A  P
     A            A_AUSW04       1A  P
     A            A_AUSW05       1A  P
     A            A_AUSW06       1A  P
     A            A_AUSW07       1A  P
     A            A_AUSW08       1A  P
     A            A_AUSW09       1A  P
     A            A_AUSW10       1A  P
     A            A_AUSW11       1A  P
     A            A_AUSW12       1A  P
     A            A_AUSW13       1A  P
     A            A_AUSW14       1A  P
     A            A_AUSW15       1A  P
     A            A_AUSW16       1A  P
     A            A_AUSW17       1A  P
     A            A_AUSW18       1A  P
     A            A_AUSW19       1A  P
     A            A_AUSW20       1A  P
     A            SRCSEQ01H      6S 2H
     A            SRCSEQ02H      6S 2H
     A            SRCSEQ03H      6S 2H
     A            SRCSEQ04H      6S 2H
     A            SRCSEQ05H      6S 2H
     A            SRCSEQ06H      6S 2H
     A            SRCSEQ07H      6S 2H
     A            SRCSEQ08H      6S 2H
     A            SRCSEQ09H      6S 2H
     A            SRCSEQ10H      6S 2H
     A            SRCSEQ11H      6S 2H
     A            SRCSEQ12H      6S 2H
     A            SRCSEQ13H      6S 2H
     A            SRCSEQ14H      6S 2H
     A            SRCSEQ15H      6S 2H
     A            SRCSEQ16H      6S 2H
     A            SRCSEQ17H      6S 2H
     A            SRCSEQ18H      6S 2H
     A            SRCSEQ19H      6S 2H
     A            SRCSEQ20H      6S 2H
     A                                  1  2'CRD0010DE'
     A                                      COLOR(BLU)
     A                                  1 13'FMT01'
     A                                      COLOR(BLU)
     A            MAINUEB       77A  O  1 20DSPATR(HI)
     A            SRCVIEW       15A  O  1 98
     A  02                                  DSPATR(&A_SRCVIEW)
     A            PGMTYP         8A  O  1114COLOR(BLU)
     A                                  1123SYSNAME
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A                                  2  2USER
     A            LANGID         3A  O  2 13MSGID(SP0 0001 QTEMP/APGSPRACH)
     A                                      COLOR(BLU)
     A            SUBUEB        77A  O  2 20DSPATR(HI)
     A  41        SRCCHG        15A  O  2 98DSPATR(RI)
     A                                      COLOR(PNK)
     A                                  2114DATE(*SYS *Y)
     A                                      EDTCDE(Y)
     A                                  2123TIME
     A                                  3  2'Anzahl . . :'
     A            ANZREC         9Y 0O  3 15COLOR(RED)
     A                                      EDTCDE(4)
     A                                  3 37'Beschreibung . . :'
     A            MBRTXT        50A  O  3 56COLOR(BLU)
     A            LIBFILE       21A  O  3110
     A                                  4  2'Befehl . . :'
     A            SEUCMD        40A  B  4 15
     A            CHGINF         1A  O  4 56
     A  02                                  DSPATR(&A_CHGINF)
     A                                  4 58'Suche:'
     A  02                                  DSPATR(&A_FNDSTR)
     A            FNDSTR        31A  O  4 65
     A  02                                  DSPATR(&A_FNDSTR)
     A                                  4 97'TT:'
     A            TTVAL          5A  O  4101
     A  02                                  DSPATR(&A_TTVAL)
     A            OPNCMD         2A  O  4107
     A            MBRNAME       21A  O  4110
     A            SRCSEQ00       7A  B  5  4CHGINPDFT
     A  02                                  DSPATR(&A_SRCSEQ00)
     A            SRCHEAD      111A  O  5 12
     A            AUSW01         1A  B  6  2
     A  02                                  DSPATR(&A_AUSW01)
     A*-------------------
     A            SRCSEQ01       7A  B  6  4CHGINPDFT
     A  02                                  DSPATR(&A_SRCSEQ01)
     A                                      CHANGE(70)
     A            SRCDTA01     111A  B  6 12CHGINPDFT
     A  02                                  DSPATR(&A_SRCDTA01)
     A                                      CHANGE(50)
     A            SRCDAT01       6S 0O  6124
     A  02                                  DSPATR(&A_SRCDAT01)
     A            AUSW02         1A  B  7  2
     A  02                                  DSPATR(&A_AUSW02)
     A*-------------------
     A            SRCSEQ02       7A  B  7  4CHGINPDFT
     A  02                                  DSPATR(&A_SRCSEQ02)
     A                                      CHANGE(71)
     A            SRCDTA02     111A  B  7 12CHGINPDFT
     A  02                                  DSPATR(&A_SRCDTA02)
     A                                      CHANGE(51)
     A            SRCDAT02       6S 0O  7124
     A  02                                  DSPATR(&A_SRCDAT02)
     A            AUSW03         1A  B  8  2
     A  02                                  DSPATR(&A_AUSW03)
     A*-------------------
     A            SRCSEQ03       7A  B  8  4CHGINPDFT
     A  02                                  DSPATR(&A_SRCSEQ03)
     A                                      CHANGE(72)
     A            SRCDTA03     111A  B  8 12CHGINPDFT
     A  02                                  DSPATR(&A_SRCDTA03)
     A                                      CHANGE(52)
     A            SRCDAT03       6S 0O  8124
     A  02                                  DSPATR(&A_SRCDAT03)
     A            AUSW04         1A  B  9  2
     A  02                                  DSPATR(&A_AUSW04)
     A*-------------------
     A            SRCSEQ04       7A  B  9  4CHGINPDFT
     A  02                                  DSPATR(&A_SRCSEQ04)
     A                                      CHANGE(73)
     A            SRCDTA04     111A  B  9 12CHGINPDFT
     A  02                                  DSPATR(&A_SRCDTA04)
     A                                      CHANGE(53)
     A            SRCDAT04       6S 0O  9124
     A  02                                  DSPATR(&A_SRCDAT04)
     A            AUSW05         1A  B 10  2
     A  02                                  DSPATR(&A_AUSW05)
     A*-------------------
     A            SRCSEQ05       7A  B 10  4CHGINPDFT
     A  02                                  DSPATR(&A_SRCSEQ05)
     A                                      CHANGE(74)
     A            SRCDTA05     111A  B 10 12CHGINPDFT
     A  02                                  DSPATR(&A_SRCDTA05)
     A                                      CHANGE(54)
     A            SRCDAT05       6S 0O 10124
     A  02                                  DSPATR(&A_SRCDAT05)
     A            AUSW06         1A  B 11  2
     A  02                                  DSPATR(&A_AUSW06)
     A*-------------------
     A            SRCSEQ06       7A  B 11  4CHGINPDFT
     A  02                                  DSPATR(&A_SRCSEQ06)
     A                                      CHANGE(75)
     A            SRCDTA06     111A  B 11 12CHGINPDFT
     A  02                                  DSPATR(&A_SRCDTA06)
     A                                      CHANGE(55)
     A            SRCDAT06       6S 0O 11124
     A  02                                  DSPATR(&A_SRCDAT06)
     A            AUSW07         1A  B 12  2
     A  02                                  DSPATR(&A_AUSW07)
     A*-------------------
     A            SRCSEQ07       7A  B 12  4CHGINPDFT
     A  02                                  DSPATR(&A_SRCSEQ07)
     A                                      CHANGE(76)
     A            SRCDTA07     111A  B 12 12CHGINPDFT
     A  02                                  DSPATR(&A_SRCDTA07)
     A                                      CHANGE(56)
     A            SRCDAT07       6S 0O 12124
     A  02                                  DSPATR(&A_SRCDAT07)
     A            AUSW08         1A  B 13  2
     A  02                                  DSPATR(&A_AUSW08)
     A*-------------------
     A            SRCSEQ08       7A  B 13  4CHGINPDFT
     A  02                                  DSPATR(&A_SRCSEQ08)
     A                                      CHANGE(77)
     A            SRCDTA08     111A  B 13 12CHGINPDFT
     A  02                                  DSPATR(&A_SRCDTA08)
     A                                      CHANGE(57)
     A            SRCDAT08       6S 0O 13124
     A  02                                  DSPATR(&A_SRCDAT08)
     A            AUSW09         1A  B 14  2
     A  02                                  DSPATR(&A_AUSW09)
     A*-------------------
     A            SRCSEQ09       7A  B 14  4CHGINPDFT
     A  02                                  DSPATR(&A_SRCSEQ09)
     A                                      CHANGE(78)
     A            SRCDTA09     111A  B 14 12CHGINPDFT
     A  02                                  DSPATR(&A_SRCDTA09)
     A                                      CHANGE(58)
     A            SRCDAT09       6S 0O 14124
     A  02                                  DSPATR(&A_SRCDAT09)
     A            AUSW10         1A  B 15  2
     A  02                                  DSPATR(&A_AUSW10)
     A*-------------------
     A            SRCSEQ10       7A  B 15  4CHGINPDFT
     A  02                                  DSPATR(&A_SRCSEQ10)
     A                                      CHANGE(79)
     A            SRCDTA10     111A  B 15 12CHGINPDFT
     A  02                                  DSPATR(&A_SRCDTA10)
     A                                      CHANGE(59)
     A            SRCDAT10       6S 0O 15124
     A  02                                  DSPATR(&A_SRCDAT10)
     A            AUSW11         1A  B 16  2
     A  02                                  DSPATR(&A_AUSW11)
     A*-------------------
     A            SRCSEQ11       7A  B 16  4CHGINPDFT
     A  02                                  DSPATR(&A_SRCSEQ11)
     A                                      CHANGE(80)
     A            SRCDTA11     111A  B 16 12CHGINPDFT
     A  02                                  DSPATR(&A_SRCDTA11)
     A                                      CHANGE(60)
     A            SRCDAT11       6S 0O 16124
     A  02                                  DSPATR(&A_SRCDAT11)
     A            AUSW12         1A  B 17  2
     A  02                                  DSPATR(&A_AUSW12)
     A*-------------------
     A            SRCSEQ12       7A  B 17  4CHGINPDFT
     A  02                                  DSPATR(&A_SRCSEQ12)
     A                                      CHANGE(81)
     A            SRCDTA12     111A  B 17 12CHGINPDFT
     A  02                                  DSPATR(&A_SRCDTA12)
     A                                      CHANGE(61)
     A            SRCDAT12       6S 0O 17124
     A  02                                  DSPATR(&A_SRCDAT12)
     A            AUSW13         1A  B 18  2
     A  02                                  DSPATR(&A_AUSW13)
     A*-------------------
     A            SRCSEQ13       7A  B 18  4CHGINPDFT
     A  02                                  DSPATR(&A_SRCSEQ13)
     A                                      CHANGE(82)
     A            SRCDTA13     111A  B 18 12CHGINPDFT
     A  02                                  DSPATR(&A_SRCDTA13)
     A                                      CHANGE(62)
     A            SRCDAT13       6S 0O 18124
     A  02                                  DSPATR(&A_SRCDAT13)
     A            AUSW14         1A  B 19  2
     A  02                                  DSPATR(&A_AUSW14)
     A*-------------------
     A            SRCSEQ14       7A  B 19  4CHGINPDFT
     A  02                                  DSPATR(&A_SRCSEQ14)
     A                                      CHANGE(83)
     A            SRCDTA14     111A  B 19 12CHGINPDFT
     A  02                                  DSPATR(&A_SRCDTA14)
     A                                      CHANGE(63)
     A            SRCDAT14       6S 0O 19124
     A  02                                  DSPATR(&A_SRCDAT14)
     A            AUSW15         1A  B 20  2
     A  02                                  DSPATR(&A_AUSW15)
     A*-------------------
     A            SRCSEQ15       7A  B 20  4CHGINPDFT
     A  02                                  DSPATR(&A_SRCSEQ15)
     A                                      CHANGE(84)
     A            SRCDTA15     111A  B 20 12CHGINPDFT
     A  02                                  DSPATR(&A_SRCDTA15)
     A                                      CHANGE(64)
     A            SRCDAT15       6S 0O 20124
     A  02                                  DSPATR(&A_SRCDAT15)
     A            AUSW16         1A  B 21  2
     A  02                                  DSPATR(&A_AUSW16)
     A*-------------------
     A            SRCSEQ16       7A  B 21  4CHGINPDFT
     A  02                                  DSPATR(&A_SRCSEQ16)
     A                                      CHANGE(85)
     A            SRCDTA16     111A  B 21 12CHGINPDFT
     A  02                                  DSPATR(&A_SRCDTA16)
     A                                      CHANGE(65)
     A            SRCDAT16       6S 0O 21124
     A  02                                  DSPATR(&A_SRCDAT16)
     A            AUSW17         1A  B 22  2
     A  02                                  DSPATR(&A_AUSW17)
     A*-------------------
     A            SRCSEQ17       7A  B 22  4CHGINPDFT
     A  02                                  DSPATR(&A_SRCSEQ17)
     A                                      CHANGE(86)
     A            SRCDTA17     111A  B 22 12CHGINPDFT
     A  02                                  DSPATR(&A_SRCDTA17)
     A                                      CHANGE(66)
     A            SRCDAT17       6S 0O 22124
     A  02                                  DSPATR(&A_SRCDAT17)
     A            AUSW18         1A  B 23  2
     A  02                                  DSPATR(&A_AUSW18)
     A*-------------------
     A            SRCSEQ18       7A  B 23  4CHGINPDFT
     A  02                                  DSPATR(&A_SRCSEQ18)
     A                                      CHANGE(87)
     A            SRCDTA18     111A  B 23 12CHGINPDFT
     A  02                                  DSPATR(&A_SRCDTA18)
     A                                      CHANGE(67)
     A            SRCDAT18       6S 0O 23124
     A  02                                  DSPATR(&A_SRCDAT18)
     A            AUSW19         1A  B 24  2
     A  02                                  DSPATR(&A_AUSW19)
     A*-------------------
     A            SRCSEQ19       7A  B 24  4CHGINPDFT
     A  02                                  DSPATR(&A_SRCSEQ19)
     A                                      CHANGE(88)
     A            SRCDTA19     111A  B 24 12CHGINPDFT
     A  02                                  DSPATR(&A_SRCDTA19)
     A                                      CHANGE(68)
     A            SRCDAT19       6S 0O 24124
     A  02                                  DSPATR(&A_SRCDAT19)
     A            AUSW20         1A  B 25  2
     A  02                                  DSPATR(&A_AUSW20)
     A*-------------------
     A            SRCSEQ20       7A  B 25  4CHGINPDFT
     A  02                                  DSPATR(&A_SRCSEQ20)
     A                                      CHANGE(89)
     A            SRCDTA20     111A  B 25 12CHGINPDFT
     A  02                                  DSPATR(&A_SRCDTA20)
     A                                      CHANGE(69)
     A            SRCDAT20       6S 0O 25124
     A  02                                  DSPATR(&A_SRCDAT20)
     A*-------------------
     A                                 26  2'F3=Verlassen'
     A                                      COLOR(BLU)
     A                                 26 16'F5=Aktualisieren'
     A                                      COLOR(BLU)
     A                                 26 34'F12=Abbrechen'
     A                                      COLOR(BLU)
     A                                 26 49'F13=Standardwerte'
     A                                      COLOR(BLU)
     A                                 26 68'F18=CodeReview'
     A                                      COLOR(BLU)
     A                                 26 84'F20=Infos'
     A  40                                  COLOR(RED)
     A N40                                  COLOR(BLU)
     A  40                                  DSPATR(BL)
     A                                 26 95'F21=Kommandozeile'
     A                                      COLOR(BLU)
     A                                 26114'F22=SEU'
     A                                      COLOR(BLU)
