     A*%%TS  SD  20100105  180553  ALB         REL-V6R1M0  5761-WDS
     A*%%EC
     ‚*---------------------------------------------------------------*
     ‚* FUNKTIONSTASTENANZEIGE                                        *
     ‚*---------------------------------------------------------------*
     ‚*                                                               *
     ‚* AUTOR         :  A. PIEGER                                    *
     ‚*                                                               *
     ‚* ERSTELLT AM   :  AUGUST 2010                                  *
     ‚*                                                               *
     ‚* FUNKTION      :  ANZEIGE ALLER F-TASTEN                       *
     ‚*                                                               *
     ‚* ÄNDERUNGEN:                                                   *
     ‚* DATUM      VON   GRUND DER ÄNDERUNG                           *
     ‚*                                                               *
     ‚*****************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      MSGLOC(24)
     A                                      ERRSFL
     A                                      PRINT
     A*--------------------------------------------------------------
     A          R FMT01
     A*%%TS  SD  20100105  180553  ALB         REL-V6R1M0  5761-WDS
     A                                      CA01(01)
     A                                      CA02(02)
     A                                      CA03(03)
     A                                      CA04(04)
     A                                      CA05(05)
     A                                      CA06(06)
     A                                      CA07(07)
     A                                      CA08(08)
     A                                      CA09(09)
     A                                      CA10(10)
     A                                      CA11(11)
     A                                      CA12(12)
     A                                      CA13(13)
     A                                      CA14(14)
     A                                      CA15(15)
     A                                      CA16(16)
     A                                      CA17(17)
     A                                      CA18(18)
     A                                      CA19(19)
     A                                      CA20(20)
     A                                      CA21(21)
     A                                      CA22(22)
     A                                      CA23(23)
     A                                      CA24(24)
     A                                  1  2'HLD0019DE'
     A                                      COLOR(BLU)
     A                                  1 13'FMT01'
     A                                      COLOR(BLU)
     A                                  1 65'Z00001'
     A                                      COLOR(BLU)
     A                                  1 72SYSNAME
     A                                      COLOR(BLU)
     A                                  2  2USER
     A            LANGID         3A  O  2 13MSGID(SP0 0001 QTEMP/LFSSPRACH)
     A                                      COLOR(BLU)
     A                                  2 62DATE
     A                                      EDTCDE(Y)
     A                                  2 72TIME
     A                                  6  2'Funktionstaste:'
     A            FKEY           3   O  6 19
     A                                 23  2'F3=Verlassen'
     A                                      COLOR(BLU)
