     ‚*---------------------------------------------------------------*
     ‚* LOGISCHE SORTIERUNG NACH LIB/FILE/FMT                         *
     ‚*---------------------------------------------------------------*
     ‚*                                                               *
     ‚* AUTOR         :  A. PIEGER                                    *
     ‚*                                                               *
     ‚* ERSTELLT AM   :  25.08.2011                                   *
     ‚*                                                               *
     ‚* FUNKTION      :  SORITERUNG NACH LIB/FILE/IBO                 *
     ‚*                                                               *
     ‚* ÄNDERUNGEN:                                                   *
     ‚* DATUM      VON   GRUND DER ÄNDERUNG                           *
     ‚*                                                               *
     ‚*****************************************************************
     ‚*
     A          R PCFGFFDF                  PFILE(PCFGFFD)
     ‚*
     A          K WHLIB
     A          K WHFILE
     A          K WHIBO
     ‚*€
