     ‚*---------------------------------------------------------------*
     ‚* LOGISCHE SORTIERUNG NACH KATEGORIE/TYP                        *
     ‚*---------------------------------------------------------------*
     ‚*                                                               *
     ‚* AUTOR         :  A. PIEGER                                    *
     ‚*                                                               *
     ‚* ERSTELLT AM   :  22.06.2011                                   *
     ‚*                                                               *
     ‚* FUNKTION      :  SORTIERUNG NACH KATEGORIE/TYP                *
     ‚*                                                               *
     ‚* ÄNDERUNGEN:                                                   *
     ‚* DATUM      VON   GRUND DER ÄNDERUNG                           *
     ‚*                                                               *
     ‚*****************************************************************
     ‚*
     A          R PCFGZITF                  PFILE(PCFGZIT)
     ‚*
     A          K ZICAT
     A          K ZITYPE
     A          K ZILFDN
