     ‚*---------------------------------------------------------------*
     ‚* BERECHTIGUNGSEINTRÄGE                                         *
     ‚*---------------------------------------------------------------*
     ‚*                                                               *
     ‚* AUTOR         :  A. PIEGER                                    *
     ‚*                                                               *
     ‚* ERSTELLT AM   :  04.01.2010                                   *
     ‚*                                                               *
     ‚* FUNKTION      :  FIXE TYP/PGM-ZUORDNUNG                       *
     ‚*                                                               *
     ‚* ÄNDERUNGEN:                                                   *
     ‚* DATUM      VON   GRUND DER ÄNDERUNG                           *
     ‚*                                                               *
     ‚*****************************************************************
     ‚*
     A                                      UNIQUE
     A
     A          R PCFGPGTF                  TEXT('CONFIG')
     A*
     ‚* ID UND KEY BILDEN DEN SCHLÜSSEL
     A            FPPGM         10A         COLHDG('PROGRAMM')
     A            FPTYP          8A         COLHDG('PGM-TYP')
     A
     ‚* ANLAGEDATEN
     A            FPAUSR        10A         COLHDG('USER    ' 'ANLAGE')
     A            FPABS         10A         COLHDG('TERMINAL' 'ANLAGE')
     A            FPAPGM        10A         COLHDG('PROGRAMM' 'ANLAGE')
     A            FPADTA         8S 0       COLHDG('DATUM   ' 'ANLAGE')
     A            FPATIA         6S 0       COLHDG('ZEIT    ' 'ANLAGE')
     A
     ‚* MODIFIKATION
     A            FPMSER        10A         COLHDG('USER    ' 'MODIFIKATION')
     A            FPMBS         10A         COLHDG('TERMINAL' 'MODIFIKATION')
     A            FPMPGM        10A         COLHDG('PROGRAMM' 'MODIFIKATION')
     A            FPMDTA         8S 0       COLHDG('DATUM   ' 'MODIFIKATION')
     A            FPMTIA         6S 0       COLHDG('ZEIT    ' 'MODIFIKATION')
     A
     ‚* KEY
     A          K FPPGM
