     ‚*---------------------------------------------------------------*
     ‚* SCRAMBLER/ENCRYPT-KEYS                                        *
     ‚*---------------------------------------------------------------*
     ‚*                                                               *
     ‚* AUTOR         :  A. PIEGER                                    *
     ‚*                                                               *
     ‚* ERSTELLT AM   :  17.06.2010                                   *
     ‚*                                                               *
     ‚* FUNKTION      :  KEY-TABELLE                                  *
     ‚*                                                               *
     ‚* ÄNDERUNGEN:                                                   *
     ‚* DATUM      VON   GRUND DER ÄNDERUNG                           *
     ‚*                                                               *
     ‚*****************************************************************
     ‚*
     A                                      UNIQUE
     A
     A          R PCMPSCMF                  TEXT('CMPHIS')
     A
     ‚* KEY-NAME (KEY)
     A            SMKEY         20A         COLHDG('KEY')
     A
     ‚* KEY-VALUE
     A            SMVAL      10000A         COLHDG('KEY-WERT')
     A            SMVLEN         9S 0       COLHDG('KEY-LÄNGE')
     A
     ‚* ANLAGEDATEN
     A            SMAUSR        10A         COLHDG('USER    ' 'ANLAGE')
     A            SMABS         10A         COLHDG('TERMINAL' 'ANLAGE')
     A            SMAPGM        10A         COLHDG('PROGRAMM' 'ANLAGE')
     A            SMADTA         8S 0       COLHDG('DATUM   ' 'ANLAGE')
     A            SMATIA         6S 0       COLHDG('ZEIT    ' 'ANLAGE')
     A
     ‚* MODIFIKATION
     A            SMMSER        10A         COLHDG('USER    ' 'MODIFIKATION')
     A            SMMBS         10A         COLHDG('TERMINAL' 'MODIFIKATION')
     A            SMMPGM        10A         COLHDG('PROGRAMM' 'MODIFIKATION')
     A            SMMDTA         8S 0       COLHDG('DATUM   ' 'MODIFIKATION')
     A            SMMTIA         6S 0       COLHDG('ZEIT    ' 'MODIFIKATION')
     A
     ‚* KEY
     A          K SMKEY
