     ‚*---------------------------------------------------------------*
     ‚* LOGISCHE SORTIERUNG NACH TYP                                  *
     ‚*---------------------------------------------------------------*
     ‚*                                                               *
     ‚* AUTOR         :  A. PIEGER                                    *
     ‚*                                                               *
     ‚* ERSTELLT AM   :  11.03.2010                                   *
     ‚*                                                               *
     ‚* FUNKTION      :  SORTIERUNG NACH KBTYP/KBDTB                  *
     ‚*                                                               *
     ‚* ÄNDERUNGEN:                                                   *
     ‚* DATUM      VON   GRUND DER ÄNDERUNG                           *
     ‚*                                                               *
     ‚*****************************************************************
     ‚*
     A          R PKDBST1F                  PFILE(PKDBST1)
     ‚*
     A          K KBTYP
     A          K KBDTB
     ‚*€
