     ‚*---------------------------------------------------------------*
     ‚* TEST-DATEI (ALTERNATIV GEHT AUCH ADDPFTRG)                    *
     ‚*---------------------------------------------------------------*
     ‚*                                                               *
     ‚* AUTOR         :  A. PIEGER                                    *
     ‚*                                                               *
     ‚* ERSTELLT AM   :  30.05.2012                                   *
     ‚*                                                               *
     ‚* FUNKTION      :  TRIGGER-TEST                                 *
     ‚*                                                               *
     ‚* ÄNDERUNGEN:                                                   *
     ‚* DATUM      VON   GRUND DER ÄNDERUNG                           *
     ‚*                                                               *
     ‚*****************************************************************
     ‚*
     A
     A          R PTSTTRGF                  TEXT('TEST')
     A
     ‚* DATENFELDER
     A            TTMANU        10A         COLHDG('MANUELLE EINGABE')
     A            TTTRG         10A         COLHDG('TRIGGER')
     A
     ‚* KEY
     A          K TTMANU
