     ‚*---------------------------------------------------------------*
     ‚* TEST-DATEI                                                    *
     ‚*---------------------------------------------------------------*
     ‚*                                                               *
     ‚* AUTOR         :  A. PIEGER                                    *
     ‚*                                                               *
     ‚* ERSTELLT AM   :  30.05.2012                                   *
     ‚*                                                               *
     ‚* FUNKTION      :  TRIGGER-TEST                                 *
     ‚*                                                               *
     ‚*TRIGGER:                                                     ‚*
     ‚*   CREATE TRIGGER PTSTTRA_APG_TEST                             *
     ‚*    AFTER UPDATE ON APG/PTSTTRA                                *
     ‚*    REFERENCING OLD AS OLD                                     *
     ‚*                NEW AS NEW                                     *
     ‚*    FOR EACH ROW                                               *
     ‚*    WHEN (OLD.TTMANU <> NEW.TTMANU)                            *
     ‚*     UPDATE APG/PTSTTRA SET TTTRG=UCASE(NEW.TTMANU)            *
     ‚*      WHERE TTMANU=NEW.TTMANU                                  *
     ‚*                                                             ‚*
     ‚*                                                               *
     ‚* ÄNDERUNGEN:                                                   *
     ‚* DATUM      VON   GRUND DER ÄNDERUNG                           *
     ‚*                                                               *
     ‚*****************************************************************
     ‚*
     A
     A          R PTSTTRAF                  TEXT('TEST')
     A
     ‚* DATENFELDER
     A            TTMANU        10A         COLHDG('MANUELLE EINGABE')
     A            TTTRG         10A         COLHDG('TRIGGER')
     A
     ‚* KEY
     A          K TTMANU
