     ‚*---------------------------------------------------------------*
     ‚* PVARDB                                                        *
     ‚*---------------------------------------------------------------*
     ‚*                                                               *
     ‚* AUTOR         :  A. PIEGER                                    *
     ‚*                                                               *
     ‚* ERSTELLT AM   :  25.02.2010                                   *
     ‚*                                                               *
     ‚* FUNKTION      :  PVARDB                                       *
     ‚*                                                               *
     ‚* ÄNDERUNGEN:                                                   *
     ‚* DATUM      VON   GRUND DER ÄNDERUNG                           *
     ‚*                                                               *
     ‚*****************************************************************
     ‚*
     A
     A          R PVARDB                    TEXT('PVARDB')
     A*
     A            PVARDB     30000A         COLHDG('DATA')
