     ‚*---------------------------------------------------------------*
     ‚* xxx                                                           *
     ‚*---------------------------------------------------------------*
     ‚*                                                               *
     ‚* AUTOR         :  XXXXXXXXXX                                   *
     ‚*                                                               *
     ‚* ERSTELLT AM   :  XXXXX JJJJ                                   *
     ‚*                                                               *
     ‚* FUNKTION      :  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX *
     ‚*                                                               *
     ‚* ÄNDERUNGEN:                                                   *
     ‚* DATUM      VON   GRUND DER ÄNDERUNG                           *
     ‚*                                                               *
     ‚*****************************************************************
     ‚*
