/*‚*-----------------------------------------------------------------*/
/*‚* WRKOBJLCK                                                       */
/*‚*---------------------------------------------------------------  */
/*‚*                                                                 */
/*‚* AUTOR         :  A. PIEGER                                      */
/*‚*                                                                 */
/*‚* ERSTELLT AM   :  07.01.2010                                     */
/*‚*                                                                 */
/*‚* FUNKTION      :  TEILDATEIENLOCK PRÜFEN                         */
/*‚*                                                                 */
/*‚* ÄNDERUNGEN:                                                     */
/*‚*‚DATUM      VON   GRUND DER ÄNDERUNG                             */
/*‚*                                                                 */
/*‚****************************************************************  */
             PGM        PARM(&WRKLCK_REC &RETCODE)

             DCL        VAR(&WRKLCK_REC)  TYPE(*CHAR) LEN(37)
             DCL        VAR(&RETCODE)     TYPE(*CHAR) LEN(1)

             DCL        VAR(&LIBNAME)     TYPE(*CHAR) LEN(10)
             DCL        VAR(&FILENAME)    TYPE(*CHAR) LEN(10)
             DCL        VAR(&MBR)         TYPE(*CHAR) LEN(10)
             DCL        VAR(&OBJTYP)      TYPE(*CHAR) LEN(10)
/*‚          VARIABLEN AUS RECORD ÜBERNEHMEN                         */
             CHGVAR     VAR(&LIBNAME)    VALUE(%SST(&WRKLCK_REC 01 10))
             CHGVAR     VAR(&FILENAME)   VALUE(%SST(&WRKLCK_REC 11 10))
             CHGVAR     VAR(&MBR)        VALUE(%SST(&WRKLCK_REC 21 10))
             CHGVAR     VAR(&OBJTYP)     VALUE(%SST(&WRKLCK_REC 31 7))

/*‚          RET-CODE ZURÜCKSETZEN                                   */
             CHGVAR     VAR(&RETCODE)  VALUE(' ')

/*‚          WENN BIBLIOTHEK NICHT GEFÜLLT, DANN *LIBL ANNEHMEN      */
             IF         COND(&LIBNAME *EQ ' ') THEN(DO)
                        CHGVAR VAR(&LIBNAME) VALUE('*LIBL')
             ENDDO

             WRKOBJLCK  OBJ(&LIBNAME/&FILENAME) MBR(&MBR) +
                        OBJTYPE(&OBJTYP)
             MONMSG     MSGID(CPF0000) EXEC(DO)
                        CHGVAR VAR(&RETCODE) VALUE('1')
                        GOTO ENDPGM
             ENDDO

 ENDPGM:     ENDPGM
