/*‚*-----------------------------------------------------------------*/
/*‚* CRTTBL                                                          */
/*‚*---------------------------------------------------------------  */
/*‚*                                                                 */
/*‚* AUTOR         :  A. PIEGER                                      */
/*‚*                                                                 */
/*‚* ERSTELLT AM   :  11.07.2011                                     */
/*‚*                                                                 */
/*‚* FUNKTION      :  ERSTELLEN EINER "TABELLE"                      */
/*‚*                                                                 */
/*‚* ÄNDERUNGEN:                                                     */
/*‚*‚DATUM      VON   GRUND DER ÄNDERUNG                             */
/*‚*                                                                 */
/*‚****************************************************************  */
             PGM        PARM(&CRTTBL_REC &RETCODE)

             DCL        VAR(&CRTTBL_REC) TYPE(*CHAR) LEN(60)
             DCL        VAR(&RETCODE)    TYPE(*CHAR) LEN(1)

             DCL        VAR(&LIBOBJ)     TYPE(*CHAR) LEN(10)
             DCL        VAR(&OBJ)        TYPE(*CHAR) LEN(10)
             DCL        VAR(&LIBSRC)     TYPE(*CHAR) LEN(10)
             DCL        VAR(&FILE)       TYPE(*CHAR) LEN(10)
             DCL        VAR(&SRCMBR)     TYPE(*CHAR) LEN(10)
             DCL        VAR(&TBLTYPE)    TYPE(*CHAR) LEN(10)
/*‚          VARIABLEN AUS RECORD ÜBERNEHMEN                         */
             CHGVAR     VAR(&LIBOBJ)   VALUE(%SST(&CRTTBL_REC 1 10))
             CHGVAR     VAR(&OBJ)      VALUE(%SST(&CRTTBL_REC 11 10))
             CHGVAR     VAR(&LIBSRC)   VALUE(%SST(&CRTTBL_REC 21 10))
             CHGVAR     VAR(&FILE)     VALUE(%SST(&CRTTBL_REC 31 10))
             CHGVAR     VAR(&SRCMBR)   VALUE(%SST(&CRTTBL_REC 41 10))
             CHGVAR     VAR(&TBLTYPE)  VALUE(%SST(&CRTTBL_REC 51 10))

             CRTTBL     TBL(&LIBOBJ/&OBJ) SRCFILE(&LIBSRC/&FILE) +
                        SRCMBR(&SRCMBR) TBLTYPE(&TBLTYPE)
             MONMSG     MSGID(CPF0000) EXEC(DO)
                        CHGVAR VAR(&RETCODE) VALUE('1')
                        GOTO ENDPGM
             ENDDO

ENDPGM:      ENDPGM
