/*‚*-----------------------------------------------------------------*/
/*‚* CHGPFM                                                          */
/*‚*---------------------------------------------------------------  */
/*‚*                                                                 */
/*‚* AUTOR         :  A. PIEGER                                      */
/*‚*                                                                 */
/*‚* ERSTELLT AM   :  06.01.2010                                     */
/*‚*                                                                 */
/*‚* FUNKTION      :  TEILDATEI ÄNDERN                               */
/*‚*                                                                 */
/*‚* ÄNDERUNGEN:                                                     */
/*‚*‚DATUM      VON   GRUND DER ÄNDERUNG                             */
/*‚*                                                                 */
/*‚****************************************************************  */
             PGM        PARM(&CHGPFM_REC &RETCODE)

             DCL        VAR(&CHGPFM_REC)  TYPE(*CHAR) LEN(90)
             DCL        VAR(&RETCODE)     TYPE(*CHAR) LEN(1)

             DCL        VAR(&LIBNAME)     TYPE(*CHAR) LEN(10)
             DCL        VAR(&FILENAME)    TYPE(*CHAR) LEN(10)
             DCL        VAR(&MBR)         TYPE(*CHAR) LEN(10)
             DCL        VAR(&SRCTYP)      TYPE(*CHAR) LEN(10)
             DCL        VAR(&TEXT)        TYPE(*CHAR) LEN(50)
/*‚          VARIABLEN AUS RECORD ÜBERNEHMEN                         */
             CHGVAR     VAR(&LIBNAME)    VALUE(%SST(&CHGPFM_REC 01 10))
             CHGVAR     VAR(&FILENAME)   VALUE(%SST(&CHGPFM_REC 11 10))
             CHGVAR     VAR(&MBR)        VALUE(%SST(&CHGPFM_REC 21 10))
             CHGVAR     VAR(&SRCTYP)     VALUE(%SST(&CHGPFM_REC 31 10))
             CHGVAR     VAR(&TEXT)       VALUE(%SST(&CHGPFM_REC 41 50))

/*‚          RET-CODE ZURÜCKSETZEN                                   */
             CHGVAR     VAR(&RETCODE)  VALUE(' ')

/*‚          WENN BIBLIOTHEK NICHT GEFÜLLT, DANN *LIBL ANNEHMEN      */
             IF         COND(&LIBNAME *EQ ' ') THEN(DO)
                        CHGVAR VAR(&LIBNAME) VALUE('*LIBL')
             ENDDO

/*‚          WENN TEXT NICHT ANGEGEBEN, DANN SO LASSEN               */
             IF         COND(&TEXT *EQ ' ') THEN(DO)
                        CHGVAR VAR(&TEXT) VALUE('*SAME')
             ENDDO

/*‚          WENN SRC-TYP NICHT ANGEGEBEN, DANN SO LASSEN            */
             IF         COND(&SRCTYP *EQ ' ') THEN(DO)
                        CHGVAR VAR(&SRCTYP) VALUE('*SAME')
             ENDDO

             CHGPFM     FILE(&LIBNAME/&FILENAME) MBR(&MBR) +
                        TEXT(&TEXT) SRCTYPE(&SRCTYP)
             MONMSG     MSGID(CPF0000) EXEC(DO)
                        CHGVAR VAR(&RETCODE) VALUE('1')
                        GOTO ENDPGM
             ENDDO

 ENDPGM:     ENDPGM
