/*‚*-----------------------------------------------------------------*/
/*‚* SOURCE VERSCHIEBEN                                              */
/*‚*---------------------------------------------------------------  */
/*‚*                                                                 */
/*‚* AUTOR         :  A. PIEGER                                      */
/*‚*                                                                 */
/*‚* ERSTELLT AM   :  10.12.2010                                     */
/*‚*                                                                 */
/*‚* FUNKTION      :  TEILDATEI/SOURCE VERSCHIEBEN                   */
/*‚*                                                                 */
/*‚* ÄNDERUNGEN:                                                     */
/*‚*‚DATUM      VON   GRUND DER ÄNDERUNG                             */
/*‚*                                                                 */
/*‚****************************************************************  */
             PGM        PARM(&FLIB &FRCN &FMBR +
                             &TLIB &TRCN &TMBR)

/*‚*         EINZELNE VARIABLEN WEIL AUFRUF AUS COMMAND              */
             DCL        VAR(&FLIB)        TYPE(*CHAR) LEN(10)
             DCL        VAR(&FRCN)        TYPE(*CHAR) LEN(10)
             DCL        VAR(&FMBR)        TYPE(*CHAR) LEN(10)
             DCL        VAR(&TLIB)        TYPE(*CHAR) LEN(10)
             DCL        VAR(&TRCN)        TYPE(*CHAR) LEN(10)
             DCL        VAR(&TMBR)        TYPE(*CHAR) LEN(10)

/*‚*         PARAMETER FÜR AUFRUF CLP0062                            */
             DCL        VAR(&MOVMBR_REC) TYPE(*CHAR) LEN(60)
             DCL        VAR(&RETCODE)    TYPE(*CHAR) LEN(1)

/*‚          VARIABLEN IN RECORD ÜBERNEHMEN                          */
             CHGVAR     VAR(%SST(&MOVMBR_REC 1 10)) VALUE(&FLIB)
             CHGVAR     VAR(%SST(&MOVMBR_REC 11 10)) VALUE(&FRCN)
             CHGVAR     VAR(%SST(&MOVMBR_REC 21 10)) VALUE(&FMBR)
             CHGVAR     VAR(%SST(&MOVMBR_REC 31 10)) VALUE(&TLIB)
             CHGVAR     VAR(%SST(&MOVMBR_REC 41 10)) VALUE(&TRCN)
             CHGVAR     VAR(%SST(&MOVMBR_REC 51 10)) VALUE(&TMBR)

/*‚*         SOURCE ERST KOPIEREN ...                                */
             CALL       PGM(CLP0062) PARM(&MOVMBR_REC &RETCODE)

 ENDPGM:     ENDPGM
