/*‚*-----------------------------------------------------------------*/
/*‚* WRKSRVTBLE                                                      */
/*‚*---------------------------------------------------------------  */
/*‚*                                                                 */
/*‚* AUTOR         :  A. PIEGER                                      */
/*‚*                                                                 */
/*‚* ERSTELLT AM   :  19.01.2014                                     */
/*‚*                                                                 */
/*‚* FUNKTION      :  WRKSRVTBLE ALS SPOOL ERSTELLEN                 */
/*‚*                                                                 */
/*‚* ÄNDERUNGEN:                                                     */
/*‚*‚DATUM      VON   GRUND DER ÄNDERUNG                             */
/*‚*                                                                 */
/*‚****************************************************************  */
             PGM        PARM(&WRKTBL_REC &RETCODE)

             DCL        VAR(&WRKTBL_REC) TYPE(*CHAR) LEN(32)
             DCL        VAR(&RETCODE)    TYPE(*CHAR) LEN(1)

             DCL        VAR(&SRVNAM)     TYPE(*CHAR) LEN(10)
/*‚          VARIABLEN AUS RECORD ÜBERNEHMEN                         */
             CHGVAR     VAR(&SRVNAM)   VALUE(%SST(&WRKTBL_REC 1 32))

/*‚          RET-CODE ZURÜCKSETZEN                                   */
             CHGVAR     VAR(&RETCODE)  VALUE(' ')

/*‚          KEINE SERVICENAME GEFÜLLT?                              */
             IF         COND(&SRVNAM *EQ '     ') THEN(DO)
                        CHGVAR VAR(&SRVNAM) VALUE(*ALL)
             ENDDO

             WRKSRVTBLE SERVICE(&SRVNAM) OUTPUT(*PRINT)
             MONMSG     MSGID(CPF0000) EXEC(DO)
                        CHGVAR VAR(&RETCODE) VALUE('1')
                        GOTO ENDPGM
             ENDDO

 ENDPGM:     ENDPGM
