/*‚*-----------------------------------------------------------------*/
/*‚* CRTSQLCBLI                                                      */
/*‚*---------------------------------------------------------------  */
/*‚*                                                                 */
/*‚* AUTOR         :  A. PIEGER                                      */
/*‚*                                                                 */
/*‚* ERSTELLT AM   :  25.01.2012                                     */
/*‚*                                                                 */
/*‚* FUNKTION      :  ERSTELLEN VON COBOL-SQL PROGRAMMEN             */
/*‚*                                                                 */
/*‚* ÄNDERUNGEN:                                                     */
/*‚*‚DATUM      VON   GRUND DER ÄNDERUNG                             */
/*‚*                                                                 */
/*‚****************************************************************  */
             PGM        PARM(&CRTSQL_REC &RETCODE)

             DCL        VAR(&CRTSQL_REC) TYPE(*CHAR) LEN(88)
             DCL        VAR(&RETCODE)    TYPE(*CHAR) LEN(1)

             DCL        VAR(&LIBOBJ)     TYPE(*CHAR) LEN(10)
             DCL        VAR(&PGM)        TYPE(*CHAR) LEN(10)
             DCL        VAR(&LIBSRC)     TYPE(*CHAR) LEN(10)
             DCL        VAR(&FILE)       TYPE(*CHAR) LEN(10)
             DCL        VAR(&SRCMBR)     TYPE(*CHAR) LEN(10)

             DCL        VAR(&TGTRLS)     TYPE(*CHAR) LEN(10)
             DCL        VAR(&BND1)       TYPE(*CHAR) LEN(10)
             DCL        VAR(&ACTGRP)     TYPE(*CHAR) LEN(10)
             DCL        VAR(&DBG)        TYPE(*CHAR) LEN(7)
/*‚          VARIABLEN AUS RECORD ÜBERNEHMEN                         */
             CHGVAR     VAR(&LIBOBJ)   VALUE(%SST(&CRTSQL_REC 1 10))
             CHGVAR     VAR(&PGM)      VALUE(%SST(&CRTSQL_REC 11 10))
             CHGVAR     VAR(&LIBSRC)   VALUE(%SST(&CRTSQL_REC 21 10))
             CHGVAR     VAR(&FILE)     VALUE(%SST(&CRTSQL_REC 31 10))
             CHGVAR     VAR(&SRCMBR)   VALUE(%SST(&CRTSQL_REC 41 10))
             CHGVAR     VAR(&TGTRLS)   VALUE(%SST(&CRTSQL_REC 51 10))
             CHGVAR     VAR(&BND1)     VALUE(%SST(&CRTSQL_REC 61 10))
             CHGVAR     VAR(&ACTGRP)   VALUE(%SST(&CRTSQL_REC 71 10))
             CHGVAR     VAR(&DBG)      VALUE(%SST(&CRTSQL_REC 81 7))

             IF         (&TGTRLS = ' ') THEN(DO)
                        CHGVAR VAR(&TGTRLS) VALUE('*PRV')
             ENDDO

 /*‚         INTERAKTIV MIT ZUSÄTZLICHEN BINDERVERZEICHNISSE      */
             CRTSQLCBLI OBJ(&LIBOBJ/&PGM) SRCFILE(&LIBSRC/&FILE) +
                          SRCMBR(&SRCMBR) COMMIT(*NONE) +
                          OBJTYPE(*MODULE) OUTPUT(*PRINT) +
                          OPTION(*XREF *EVENTF) TGTRLS(&TGTRLS) +
                          DBGVIEW(&DBG)
             MONMSG     MSGID(CPF0000) EXEC(DO)
                        CHGVAR VAR(&RETCODE) VALUE('1')
                        GOTO ENDPGM
             ENDDO

             CRTPGM     PGM(&LIBOBJ/&PGM) BNDDIR(&BND1) +
                        TGTRLS(&TGTRLS) ACTGRP(&ACTGRP)
             MONMSG     MSGID(CPF0000) EXEC(DO)
                        CHGVAR VAR(&RETCODE) VALUE('1')
                        GOTO ENDPGM
             ENDDO

 ENDPGM:     ENDPGM
