/*‚*-----------------------------------------------------------------*/
/*‚* CRTDTAARA                                                       */
/*‚*---------------------------------------------------------------  */
/*‚*                                                                 */
/*‚* AUTOR         :  A. PIEGER                                      */
/*‚*                                                                 */
/*‚* ERSTELLT AM   :  10.09.2013                                     */
/*‚*                                                                 */
/*‚* FUNKTION      :  AUSFÜHREN CRTDTAARA                            */
/*‚*                                                                 */
/*‚* ÄNDERUNGEN:                                                     */
/*‚*‚DATUM      VON   GRUND DER ÄNDERUNG                             */
/*‚*                                                                 */
/*‚****************************************************************  */
             PGM        PARM(&CRTDTA_REC &RETCODE)

/*‚ÜBERGABEPARAMETER                                                */
             DCL        VAR(&CRTDTA_REC) TYPE(*CHAR) LEN(84)
             DCL        VAR(&RETCODE)    TYPE(*CHAR) LEN(1)

             DCL        VAR(&DTAARA)     TYPE(*CHAR) LEN(10)
             DCL        VAR(&LIB)        TYPE(*CHAR) LEN(10)
             DCL        VAR(&LEN)        TYPE(*CHAR) LEN(4)
             DCL        VAR(&LEN_NUM)    TYPE(*DEC)  LEN(4)
             DCL        VAR(&TEXT)       TYPE(*CHAR) LEN(50)
             DCL        VAR(&AUT)        TYPE(*CHAR) LEN(10)

/*‚          VARIABLEN AUS RECORD ÜBERNEHMEN                         */
             CHGVAR     VAR(&DTAARA)  VALUE(%SST(&CRTDTA_REC 1 10))
             CHGVAR     VAR(&LIB)     VALUE(%SST(&CRTDTA_REC 11 10))
             CHGVAR     VAR(&LEN)     VALUE(%SST(&CRTDTA_REC 21 4))
             CHGVAR     VAR(&TEXT)    VALUE(%SST(&CRTDTA_REC 25 50))
             CHGVAR     VAR(&AUT)     VALUE(%SST(&CRTDTA_REC 75 10))

/*‚          RET-CODE ZURÜCKSETZEN                                   */
             CHGVAR     VAR(&RETCODE)  VALUE(' ')

/*‚          KEINE OPTIONEN ANGEGEBEN?                               */
             IF         COND(&AUT *EQ ' ') THEN(DO)
                        CHGVAR VAR(&AUT) VALUE('*LIBCRTAUT')
             ENDDO

/*‚          DTAARA ERSTELLEN                                 */
             CHGVAR     VAR(&LEN_NUM) VALUE(&LEN)
             CRTDTAARA  DTAARA(&LIB/&DTAARA) TYPE(*CHAR) LEN(&LEN) +
                          TEXT(&TEXT) AUT(&AUT)
             MONMSG     MSGID(CPF0000)  EXEC(DO)
                        CHGVAR VAR(&RETCODE) VALUE('1')
                        GOTO (ENDPGM)
             ENDDO

 ENDPGM:     ENDPGM
