/*‚*-----------------------------------------------------------------*/
/*‚* SIGNOFF                                                         */
/*‚*---------------------------------------------------------------  */
/*‚*                                                                 */
/*‚* AUTOR         :  A. PIEGER                                      */
/*‚*                                                                 */
/*‚* ERSTELLT AM   :  13.08.2009                                     */
/*‚*                                                                 */
/*‚* FUNKTION      :  ABMELDEN                                       */
/*‚*                                                                 */
/*‚* ÄNDERUNGEN:                                                     */
/*‚*‚DATUM      VON   GRUND DER ÄNDERUNG                             */
/*‚*                                                                 */
/*‚****************************************************************  */
             PGM

             SIGNOFF
             MONMSG     MSGID(CPF0000)

 ENDPGM:     ENDPGM
