/*‚*-----------------------------------------------------------------*/
/*‚* CRTLF                                                           */
/*‚*---------------------------------------------------------------  */
/*‚*                                                                 */
/*‚* AUTOR         :  A. PIEGER                                      */
/*‚*                                                                 */
/*‚* ERSTELLT AM   :  26.10.2009                                     */
/*‚*                                                                 */
/*‚* FUNKTION      :  ERSTELLEN EINER LOGISCHEN DATEI                */
/*‚*                                                                 */
/*‚* ÄNDERUNGEN:                                                     */
/*‚*‚DATUM      VON   GRUND DER ÄNDERUNG                             */
/*‚*                                                                 */
/*‚****************************************************************  */
             PGM        PARM(&CRTLF_REC &RETCODE)

             DCL        VAR(&CRTLF_REC)  TYPE(*CHAR) LEN(50)
             DCL        VAR(&RETCODE)    TYPE(*CHAR) LEN(1)

             DCL        VAR(&LIBOBJ)     TYPE(*CHAR) LEN(10)
             DCL        VAR(&OBJ)        TYPE(*CHAR) LEN(10)
             DCL        VAR(&LIBSRC)     TYPE(*CHAR) LEN(10)
             DCL        VAR(&FILE)       TYPE(*CHAR) LEN(10)
             DCL        VAR(&SRCMBR)     TYPE(*CHAR) LEN(10)
/*‚          VARIABLEN AUS RECORD ÜBERNEHMEN                         */
             CHGVAR     VAR(&LIBOBJ)   VALUE(%SST(&CRTLF_REC 1 10))
             CHGVAR     VAR(&OBJ)      VALUE(%SST(&CRTLF_REC 11 10))
             CHGVAR     VAR(&LIBSRC)   VALUE(%SST(&CRTLF_REC 21 10))
             CHGVAR     VAR(&FILE)     VALUE(%SST(&CRTLF_REC 31 10))
             CHGVAR     VAR(&SRCMBR)   VALUE(%SST(&CRTLF_REC 41 10))

/*‚          BESTEHENDE LOGISCHE DATEI LÖSCHEN                       */
             DLTF       FILE(&LIBOBJ/&OBJ)
             MONMSG     MSGID(CPF0000)

             CRTLF      FILE(&LIBOBJ/&OBJ) SRCFILE(&LIBSRC/&FILE) +
                        SRCMBR(&SRCMBR)
             MONMSG     MSGID(CPF0000) EXEC(DO)
                        CHGVAR VAR(&RETCODE) VALUE('1')
                        GOTO ENDPGM
             ENDDO

ENDPGM:      ENDPGM
