/*‚*-----------------------------------------------------------------*/
/*‚* CRTSRCPF                                                        */
/*‚*---------------------------------------------------------------  */
/*‚*                                                                 */
/*‚* AUTOR         :  A. PIEGER                                      */
/*‚*                                                                 */
/*‚* ERSTELLT AM   :  15.11.2013                                     */
/*‚*                                                                 */
/*‚* FUNKTION      :  ERSTELLEN EINER SOURCEN-DATEI                  */
/*‚*                                                                 */
/*‚* ÄNDERUNGEN:                                                     */
/*‚*‚DATUM      VON   GRUND DER ÄNDERUNG                             */
/*‚*                                                                 */
/*‚****************************************************************  */
             PGM        PARM(&CRTSPF_REC &RETCODE)

             DCL        VAR(&CRTSPF_REC) TYPE(*CHAR) LEN(97)
             DCL        VAR(&RETCODE)    TYPE(*CHAR) LEN(1)

             DCL        VAR(&LIBOBJ)     TYPE(*CHAR) LEN(10)
             DCL        VAR(&OBJ)        TYPE(*CHAR) LEN(10)
             DCL        VAR(&MBR)        TYPE(*CHAR) LEN(10)
             DCL        VAR(&RCDLEN)     TYPE(*CHAR) LEN(6)
             DCL        VAR(&CCSID)      TYPE(*CHAR) LEN(11)
             DCL        VAR(&TEXT)       TYPE(*CHAR) LEN(50)
/*‚          VARIABLEN AUS RECORD ÜBERNEHMEN                         */
             CHGVAR     VAR(&LIBOBJ)   VALUE(%SST(&CRTSPF_REC 1 10))
             CHGVAR     VAR(&OBJ)      VALUE(%SST(&CRTSPF_REC 11 10))
             CHGVAR     VAR(&MBR)      VALUE(%SST(&CRTSPF_REC 21 10))
             CHGVAR     VAR(&RCDLEN)   VALUE(%SST(&CRTSPF_REC 31 6))
             CHGVAR     VAR(&CCSID)    VALUE(%SST(&CRTSPF_REC 37 11))
             CHGVAR     VAR(&TEXT)     VALUE(%SST(&CRTSPF_REC 48 50))

/*‚          KEINE CCSID GEFÜLLT?                                    */
             IF         COND(&CCSID  *EQ '     ') THEN(DO)
                        CHGVAR VAR(&CCSID) VALUE(273)
             ENDDO

/*‚          KEINE LÄNGE GEFÜLLT?                                    */
             IF         COND(&RCDLEN *EQ '     ') THEN(DO)
                        CHGVAR VAR(&RCDLEN) VALUE(92)
             ENDDO

/*‚          MBR GEFÜLLT?                                            */
             IF         COND(&MBR *EQ '     ') THEN(DO)
                        CHGVAR VAR(&MBR) VALUE(*NONE)
             ENDDO

             CRTSRCPF   FILE(&LIBOBJ/&OBJ) RCDLEN(&RCDLEN)            +
                        MAXMBRS(*NOMAX) CCSID(&CCSID) TEXT(&TEXT)     +
                        MBR(&MBR)

 ENDPGM:     ENDPGM
