/*‚*-----------------------------------------------------------------*/
/*‚* CHGOBJOWN                                                       */
/*‚*---------------------------------------------------------------  */
/*‚*                                                                 */
/*‚* AUTOR         :  A. PIEGER                                      */
/*‚*                                                                 */
/*‚* ERSTELLT AM   :  03.02.2010                                     */
/*‚*                                                                 */
/*‚* FUNKTION      :  EIGNER ÄNDERN                                  */
/*‚*                                                                 */
/*‚* ÄNDERUNGEN:                                                     */
/*‚*‚DATUM      VON   GRUND DER ÄNDERUNG                             */
/*‚*                                                                 */
/*‚****************************************************************  */
             PGM        PARM(&CHGOWN_REC &RETCODE)

             DCL        VAR(&CHGOWN_REC) TYPE(*CHAR) LEN(37)
             DCL        VAR(&RETCODE)    TYPE(*CHAR) LEN(1)

             DCL        VAR(&OWNLIB)     TYPE(*CHAR) LEN(10)
             DCL        VAR(&OWNOBJ)     TYPE(*CHAR) LEN(10)
             DCL        VAR(&OBJTYPE)    TYPE(*CHAR) LEN(7)
             DCL        VAR(&OWNER)      TYPE(*CHAR) LEN(10)
/*‚          VARIABLEN AUS RECORD ÜBERNEHMEN                         */
             CHGVAR     VAR(&OWNLIB)     VALUE(%SST(&CHGOWN_REC 01 10))
             CHGVAR     VAR(&OWNOBJ)     VALUE(%SST(&CHGOWN_REC 11 10))
             CHGVAR     VAR(&OBJTYPE)    VALUE(%SST(&CHGOWN_REC 21 7))
             CHGVAR     VAR(&OWNER)      VALUE(%SST(&CHGOWN_REC 28 10))

/*‚          RET-CODE ZURÜCKSETZEN                                   */
             CHGVAR     VAR(&RETCODE)  VALUE(' ')

/*‚          BIBLIOTHEK VORHANDEN?                                   */
             IF         COND(&OWNLIB *EQ ' ') THEN(DO)
                        CHGVAR VAR(&OWNLIB) VALUE('*LIBL')
             ENDDO

/*‚          EIGNER JETZT ÄNDERN                                     */
             QSYS/CHGOBJOWN  OBJ(&OWNLIB/&OWNOBJ) OBJTYPE(&OBJTYPE) +
                             NEWOWN(&OWNER)
             MONMSG     MSGID(CPF0000) EXEC(DO)
                        CHGVAR VAR(&RETCODE) VALUE('1')
                        GOTO ENDPGM
             ENDDO

 ENDPGM:     ENDPGM
