/*‚*-----------------------------------------------------------------*/
/*‚* ENDRQS                                                          */
/*‚*---------------------------------------------------------------  */
/*‚*                                                                 */
/*‚* AUTOR         :  A. PIEGER                                      */
/*‚*                                                                 */
/*‚* ERSTELLT AM   :  21.08.2009                                     */
/*‚*                                                                 */
/*‚* FUNKTION      :  ANFORDERUNG BEENDEN                            */
/*‚*                                                                 */
/*‚* ÄNDERUNGEN:                                                     */
/*‚*‚DATUM      VON   GRUND DER ÄNDERUNG                             */
/*‚*                                                                 */
/*‚****************************************************************  */
             PGM

             QSYS/ENDRQS  RQSLVL(*PRV)
             MONMSG       MSGID(CPF0000)

 ENDPGM:     ENDPGM
