/*‚*-----------------------------------------------------------------*/
/*‚* RTVDTAARA                                                       */
/*‚*---------------------------------------------------------------  */
/*‚*                                                                 */
/*‚* AUTOR         :  A. PIEGER                                      */
/*‚*                                                                 */
/*‚* ERSTELLT AM   :  10.09.2013                                     */
/*‚*                                                                 */
/*‚* FUNKTION      :  AUSFÜHREN RTVDTAARA                            */
/*‚*                                                                 */
/*‚* ÄNDERUNGEN:                                                     */
/*‚*‚DATUM      VON   GRUND DER ÄNDERUNG                             */
/*‚*                                                                 */
/*‚****************************************************************  */
             PGM        PARM(&RTVDTA_REC &RETCODE)

/*‚ÜBERGABEPARAMETER                                                */
             DCL        VAR(&RTVDTA_REC) TYPE(*CHAR) LEN(2028)
             DCL        VAR(&RETCODE)    TYPE(*CHAR) LEN(1)

             DCL        VAR(&LIB)        TYPE(*CHAR) LEN(10)
             DCL        VAR(&DTAARA)     TYPE(*CHAR) LEN(10)
             DCL        VAR(&SPOS)       TYPE(*CHAR) LEN(4)
             DCL        VAR(&LAENGE)     TYPE(*CHAR) LEN(4)
             DCL        VAR(&RVAR)       TYPE(*CHAR) LEN(2000)

/*‚          VARIABLEN AUS RECORD ÜBERNEHMEN                         */
             CHGVAR     VAR(&DTAARA)  VALUE(%SST(&RTVDTA_REC 01 10))
             CHGVAR     VAR(&LIB)     VALUE(%SST(&RTVDTA_REC 11 10))
             CHGVAR     VAR(&SPOS)    VALUE(%SST(&RTVDTA_REC 21 04))
             CHGVAR     VAR(&LAENGE)  VALUE(%SST(&RTVDTA_REC 25 04))
             CHGVAR     VAR(&RVAR)    VALUE(%SST(&RTVDTA_REC 29 2000))

/*‚          RET-CODE ZURÜCKSETZEN                                   */
             CHGVAR     VAR(&RETCODE) VALUE(' ')

             IF         COND(&DTAARA *EQ '*GDA') THEN(DO)
                        RTVDTAARA  DTAARA(*GDA +
                        (&SPOS &LAENGE)) RTNVAR(&RVAR)
                        MONMSG  MSGID(CPF0000) EXEC(DO)
                                CHGVAR VAR(&RETCODE) VALUE('1')
                        ENDDO
                        GOTO READY
             ENDDO

             IF         COND(&SPOS *EQ '*ALL') THEN(DO)
                        RTVDTAARA DTAARA(&LIB/&DTAARA (&SPOS)) +
                                  RTNVAR(&RVAR)
                        MONMSG   MSGID(CPF0000) EXEC(DO)
                                 CHGVAR     VAR(&RETCODE) VALUE('1')
                        ENDDO
                        GOTO READY
             ENDDO

             RTVDTAARA  DTAARA(&LIB/&DTAARA (&SPOS &LAENGE)) +
                        RTNVAR(&RVAR)
             MONMSG     MSGID(CPF0000) EXEC(DO)
                        CHGVAR     VAR(&RETCODE) VALUE('1')
             ENDDO

 READY:
             IF        COND(&RETCODE *EQ ' ') THEN(DO)
                       CHGVAR VAR(%SST(&RTVDTA_REC 29 2000)) +
                              VALUE(&RVAR)
             ENDDO

 ENDPGM:     ENDPGM
