/*‚*-----------------------------------------------------------------*/
/*‚* ADDLIB                                                          */
/*‚*---------------------------------------------------------------  */
/*‚*                                                                 */
/*‚* AUTOR         :  A. PIEGER                                      */
/*‚*                                                                 */
/*‚* ERSTELLT AM   :  27.01.2009                                     */
/*‚*                                                                 */
/*‚* FUNKTION      :  HINZUFÜGEN EINER BIBLIOTHEK                    */
/*‚*                                                                 */
/*‚* ÄNDERUNGEN:                                                     */
/*‚*‚DATUM      VON   GRUND DER ÄNDERUNG                             */
/*‚*                                                                 */
/*‚****************************************************************  */
             PGM        PARM(&ADDLIBREC &RETCDE)

             DCL        VAR(&ADDLIBREC)  TYPE(*CHAR) LEN(38)
             DCL        VAR(&LIB)        TYPE(*CHAR) LEN(10)
             DCL        VAR(&POS)        TYPE(*CHAR) LEN(8)
             DCL        VAR(&REFLIB)     TYPE(*CHAR) LEN(10)
             DCL        VAR(&RETCDE)     TYPE(*CHAR) LEN(1)

             CHGVAR     VAR(&RETCDE ) VALUE(' ')
             CHGVAR     VAR(&LIB)     VALUE(%SST(&ADDLIBREC 1 10))
             CHGVAR     VAR(&POS)     VALUE(%SST(&ADDLIBREC 11 8))
             CHGVAR     VAR(&REFLIB)  VALUE(%SST(&ADDLIBREC 20 10))

/*‚WENN POSITION NICHT ANGEGEBEN, DANN *LAST SETZEN                 €*/
             IF         COND(&POS *EQ ' ') THEN(CHGVAR VAR(&POS) +
                          VALUE('*LAST'))

             IF         COND((&POS *EQ '*LAST') +
             *OR       (&POS *EQ '*FIRST')) THEN(DO)
                        ADDLIBLE   LIB(&LIB) POSITION(&POS)
                        MONMSG MSGID(CPF0000) EXEC(DO)
                               CHGVAR  VAR(&RETCDE ) VALUE('1')
                        ENDDO
             ENDDO
             ELSE CMD(DO)
                        ADDLIBLE   LIB(&LIB) POSITION(&POS &REFLIB)
                        MONMSG MSGID(CPF0000) EXEC(DO)
                               CHGVAR  VAR(&RETCDE ) VALUE('1')
                        ENDDO
             ENDDO


 ENDE:
             ENDPGM
