/*‚*-----------------------------------------------------------------*/
/*‚* CRTDSPF                                                         */
/*‚*---------------------------------------------------------------  */
/*‚*                                                                 */
/*‚* AUTOR         :  A. PIEGER                                      */
/*‚*                                                                 */
/*‚* ERSTELLT AM   :  24.09.2009                                     */
/*‚*                                                                 */
/*‚* FUNKTION      :  ERSTELLEN EINES DISPLAY-FILES                  */
/*‚*                                                                 */
/*‚* ÄNDERUNGEN:                                                     */
/*‚*‚DATUM      VON   GRUND DER ÄNDERUNG                             */
/*‚*                                                                 */
/*‚****************************************************************  */
             PGM        PARM(&CRTDSP_REC &RETCODE)

             DCL        VAR(&CRTDSP_REC) TYPE(*CHAR) LEN(59)
             DCL        VAR(&RETCODE)    TYPE(*CHAR) LEN(1)

             DCL        VAR(&LIBOBJ)     TYPE(*CHAR) LEN(10)
             DCL        VAR(&PGM)        TYPE(*CHAR) LEN(10)
             DCL        VAR(&LIBSRC)     TYPE(*CHAR) LEN(10)
             DCL        VAR(&SRCMBR)     TYPE(*CHAR) LEN(10)
             DCL        VAR(&FILE)       TYPE(*CHAR) LEN(10)
             DCL        VAR(&RSTDSP)     TYPE(*CHAR) LEN(4)
             DCL        VAR(&DFTWRT)     TYPE(*CHAR) LEN(4)
/*‚          VARIABLEN AUS RECORD ÜBERNEHMEN                         */
             CHGVAR     VAR(&LIBOBJ)   VALUE(%SST(&CRTDSP_REC 1 10))
             CHGVAR     VAR(&PGM)      VALUE(%SST(&CRTDSP_REC 11 10))
             CHGVAR     VAR(&LIBSRC)   VALUE(%SST(&CRTDSP_REC 21 10))
             CHGVAR     VAR(&FILE)     VALUE(%SST(&CRTDSP_REC 31 10))
             CHGVAR     VAR(&SRCMBR)   VALUE(%SST(&CRTDSP_REC 41 10))
             CHGVAR     VAR(&RSTDSP)   VALUE(%SST(&CRTDSP_REC 51 4))
             CHGVAR     VAR(&DFTWRT)   VALUE(%SST(&CRTDSP_REC 55 4))

/*‚          RET-CODE ZURÜCKSETZEN                                   */
             CHGVAR     VAR(&RETCODE)  VALUE(' ')

             CRTDSPF    FILE(&LIBOBJ/&PGM) SRCFILE(&LIBSRC/&FILE) +
                        SRCMBR(&SRCMBR) OPTION(*EVENTF) +
                        RSTDSP(&RSTDSP) DFRWRT(&DFTWRT) +
                        CHRID(*JOBCCSID)
             MONMSG     MSGID(CPF0000) EXEC(DO)
                        CHGVAR VAR(&RETCODE) VALUE('1')
                        GOTO ENDPGM
             ENDDO

ENDPGM:      ENDPGM
