/*‚*-----------------------------------------------------------------*/
/*‚* LIZENZ STARTEN                                                  */
/*‚*---------------------------------------------------------------  */
/*‚*                                                                 */
/*‚* AUTOR         :  A. PIEGER                                      */
/*‚*                                                                 */
/*‚* ERSTELLT AM   :  26.01.2009                                     */
/*‚*                                                                 */
/*‚* FUNKTION      :  AUFRUF PROPGM810 (LIZENZCODE)                  */
/*‚*                                                                 */
/*‚* ÄNDERUNGEN:                                                     */
/*‚*‚DATUM      VON   GRUND DER ÄNDERUNG                             */
/*‚*                                                                 */
/*‚****************************************************************  */
             PGM


             CALL       PGM(PROPGM810) PARM('00' '0000' '0' ' ' ' ')
             MONMSG     MSGID(CPF0000)

 ENDE:       ENDPGM
