/*‚*-----------------------------------------------------------------*/
/*‚* xxx                                                             */
/*‚*---------------------------------------------------------------  */
/*‚*                                                                 */
/*‚* AUTOR         :  x. xxxxxx                                      */
/*‚*                                                                 */
/*‚* ERSTELLT AM   :  xx.xx.xxxx                                     */
/*‚*                                                                 */
/*‚* FUNKTION      :  xxx                                            */
/*‚*                                                                 */
/*‚* ÄNDERUNGEN:                                                     */
/*‚*‚DATUM      VON   GRUND DER ÄNDERUNG                             */
/*‚*                                                                 */
/*‚****************************************************************  */
