     ‚*--------------------------------------------------------------
     ‚* FÜLLEN CHKSRC-VARIABLEN
     ‚*--------------------------------------------------------------
       COPY-FILL-CR-DATA SECTION.
       CPY-FCR-00C.

           INITIALIZE COBOL-CMD-TAB.
     ‚* FÜLLEN ALLER MÖGLICHEN COBOL-ANWEISUNGEN
           MOVE     "MOVE      "  TO COMMAND OF COBOL-CMD-TAB(01).
           MOVE     "INITIALIZE"  TO COMMAND OF COBOL-CMD-TAB(02).
           MOVE     "PERFORM   "  TO COMMAND OF COBOL-CMD-TAB(03).
           MOVE     "OPEN      "  TO COMMAND OF COBOL-CMD-TAB(04).
           MOVE     "CLOSE     "  TO COMMAND OF COBOL-CMD-TAB(05).
           MOVE     "READ      "  TO COMMAND OF COBOL-CMD-TAB(06).
           MOVE     "WRITE     "  TO COMMAND OF COBOL-CMD-TAB(07).
           MOVE     "START     "  TO COMMAND OF COBOL-CMD-TAB(08).
           MOVE     "REWRITE   "  TO COMMAND OF COBOL-CMD-TAB(09).
           MOVE     "DELETE    "  TO COMMAND OF COBOL-CMD-TAB(10).
           MOVE     "INSPECT   "  TO COMMAND OF COBOL-CMD-TAB(11).
           MOVE     "CALL      "  TO COMMAND OF COBOL-CMD-TAB(12).
           MOVE     "COMPUTE   "  TO COMMAND OF COBOL-CMD-TAB(13).
           MOVE     "ADD       "  TO COMMAND OF COBOL-CMD-TAB(14).
           MOVE     "SUBTRACT  "  TO COMMAND OF COBOL-CMD-TAB(15).
           MOVE     "MULTIPLY  "  TO COMMAND OF COBOL-CMD-TAB(16).
           MOVE     "DIVIDE    "  TO COMMAND OF COBOL-CMD-TAB(17).
           MOVE     "SET       "  TO COMMAND OF COBOL-CMD-TAB(18).
           MOVE     "IF        "  TO COMMAND OF COBOL-CMD-TAB(19).
           MOVE     "EVALUATE  "  TO COMMAND OF COBOL-CMD-TAB(20).
           MOVE     "EXIT      "  TO COMMAND OF COBOL-CMD-TAB(21).
           MOVE     "GOBACK    "  TO COMMAND OF COBOL-CMD-TAB(22).
           MOVE     "COPY      "  TO COMMAND OF COBOL-CMD-TAB(23).
           MOVE     "CANCEL    "  TO COMMAND OF COBOL-CMD-TAB(24).
           MOVE     "GO        "  TO COMMAND OF COBOL-CMD-TAB(25).
           MOVE     "GOBACK    "  TO COMMAND OF COBOL-CMD-TAB(26).
           MOVE     "SET       "  TO COMMAND OF COBOL-CMD-TAB(27).

       CPY-FCR-90C.
           EXIT.
      /
     ‚*--------------------------------------------------------------
     ‚* FÜLLEN CHKSRC-VARIABLEN FÜR SYNTAX-HIGHLIGHTING
     ‚*--------------------------------------------------------------
       COPY-FILL-SY-DATA SECTION.
       CPY-FSY-00C.

           INITIALIZE COBOL-CMD-TAB.
     ‚* FÜLLEN ALLER MÖGLICHEN COBOL-ANWEISUNGEN
           MOVE     "MOVE      "  TO COMMAND OF COBOL-CMD-TAB(01).
           MOVE     "INITIALIZE"  TO COMMAND OF COBOL-CMD-TAB(02).
           MOVE     "PERFORM   "  TO COMMAND OF COBOL-CMD-TAB(03).
           MOVE     "OPEN      "  TO COMMAND OF COBOL-CMD-TAB(04).
           MOVE     "CLOSE     "  TO COMMAND OF COBOL-CMD-TAB(05).
           MOVE     "READ      "  TO COMMAND OF COBOL-CMD-TAB(06).
           MOVE     "WRITE     "  TO COMMAND OF COBOL-CMD-TAB(07).
           MOVE     "START     "  TO COMMAND OF COBOL-CMD-TAB(08).
           MOVE     "REWRITE   "  TO COMMAND OF COBOL-CMD-TAB(09).
           MOVE     "DELETE    "  TO COMMAND OF COBOL-CMD-TAB(10).
           MOVE     "INSPECT   "  TO COMMAND OF COBOL-CMD-TAB(11).
           MOVE     "CALL      "  TO COMMAND OF COBOL-CMD-TAB(12).
           MOVE     "COMPUTE   "  TO COMMAND OF COBOL-CMD-TAB(13).
           MOVE     "ADD       "  TO COMMAND OF COBOL-CMD-TAB(14).
           MOVE     "SUBTRACT  "  TO COMMAND OF COBOL-CMD-TAB(15).
           MOVE     "MULTIPLY  "  TO COMMAND OF COBOL-CMD-TAB(16).
           MOVE     "DIVIDE    "  TO COMMAND OF COBOL-CMD-TAB(17).
           MOVE     "SET       "  TO COMMAND OF COBOL-CMD-TAB(18).
           MOVE     "IF        "  TO COMMAND OF COBOL-CMD-TAB(19).
           MOVE     "EVALUATE  "  TO COMMAND OF COBOL-CMD-TAB(20).
           MOVE     "EXIT      "  TO COMMAND OF COBOL-CMD-TAB(21).
           MOVE     "GOBACK    "  TO COMMAND OF COBOL-CMD-TAB(22).
           MOVE     "COPY      "  TO COMMAND OF COBOL-CMD-TAB(23).
           MOVE     "CANCEL    "  TO COMMAND OF COBOL-CMD-TAB(24).
           MOVE     "GO TO     "  TO COMMAND OF COBOL-CMD-TAB(25).
           MOVE     "GOBACK    "  TO COMMAND OF COBOL-CMD-TAB(26).
           MOVE     "SET       "  TO COMMAND OF COBOL-CMD-TAB(27).
           MOVE     "CORR      "  TO COMMAND OF COBOL-CMD-TAB(28).
           MOVE     "IS        "  TO COMMAND OF COBOL-CMD-TAB(29).
           MOVE     "GO        "  TO COMMAND OF COBOL-CMD-TAB(30).
           MOVE     "TO        "  TO COMMAND OF COBOL-CMD-TAB(31).
           MOVE     "OF        "  TO COMMAND OF COBOL-CMD-TAB(32).
           MOVE     "OR        "  TO COMMAND OF COBOL-CMD-TAB(33).
           MOVE     "AND       "  TO COMMAND OF COBOL-CMD-TAB(34).
           MOVE     "END-IF    "  TO COMMAND OF COBOL-CMD-TAB(35).
           MOVE     "END-CALL  "  TO COMMAND OF COBOL-CMD-TAB(36).
           MOVE     "SECTION   "  TO COMMAND OF COBOL-CMD-TAB(37).
           MOVE     "UNTIL     "  TO COMMAND OF COBOL-CMD-TAB(38).
           MOVE     "FOR       "  TO COMMAND OF COBOL-CMD-TAB(39).
           MOVE     "TIMES     "  TO COMMAND OF COBOL-CMD-TAB(40).
           MOVE     "END-PERFORM" TO COMMAND OF COBOL-CMD-TAB(41).
           MOVE     "USING      " TO COMMAND OF COBOL-CMD-TAB(42).
           MOVE     "WHEN       " TO COMMAND OF COBOL-CMD-TAB(43).
           MOVE     "ELSE       " TO COMMAND OF COBOL-CMD-TAB(44).
           MOVE     "NOT        " TO COMMAND OF COBOL-CMD-TAB(45).
           MOVE     "IN         " TO COMMAND OF COBOL-CMD-TAB(46).
           MOVE     "ADDRESS    " TO COMMAND OF COBOL-CMD-TAB(47).
           MOVE     "DIVISION   " TO COMMAND OF COBOL-CMD-TAB(48).
           MOVE     "PIC        " TO COMMAND OF COBOL-CMD-TAB(49).
           MOVE     "LIKE       " TO COMMAND OF COBOL-CMD-TAB(50).
           MOVE     "END-EVALUATE" TO COMMAND OF COBOL-CMD-TAB(51).
           MOVE     "ALSO       " TO COMMAND OF COBOL-CMD-TAB(52).
           MOVE     "USAGE      " TO COMMAND OF COBOL-CMD-TAB(53).
           MOVE     "END-COMPUTE" TO COMMAND OF COBOL-CMD-TAB(54).

           INITIALIZE COBOL-SYS-TAB.
           MOVE     "SPACE     "  TO COMMAND OF COBOL-SYS-TAB(01).
           MOVE     "SPACES    "  TO COMMAND OF COBOL-SYS-TAB(02).
           MOVE     "ZERO      "  TO COMMAND OF COBOL-SYS-TAB(03).
           MOVE     "ZEROS     "  TO COMMAND OF COBOL-SYS-TAB(04).
           MOVE     "ZEROES    "  TO COMMAND OF COBOL-SYS-TAB(05).
           MOVE     "OTHER     "  TO COMMAND OF COBOL-SYS-TAB(06).
           MOVE     "POINTER   "  TO COMMAND OF COBOL-SYS-TAB(07).
           MOVE     "NUMERIC   "  TO COMMAND OF COBOL-SYS-TAB(08).

           INITIALIZE COBOL-EUP-TAB.
           MOVE     "DB-OPEN   "       TO COMMAND OF COBOL-EUP-TAB(01).
           MOVE     "DB-CLOSE  "       TO COMMAND OF COBOL-EUP-TAB(02).
           MOVE     "DB-WRITE  "       TO COMMAND OF COBOL-EUP-TAB(03).
           MOVE     "DB-REWRITE"       TO COMMAND OF COBOL-EUP-TAB(04).
           MOVE     "DB-DELETE "       TO COMMAND OF COBOL-EUP-TAB(05).
           MOVE     "DB-READ-NEXT-NL"  TO COMMAND OF COBOL-EUP-TAB(06).
           MOVE     "DB-READ-NEXT-WL"  TO COMMAND OF COBOL-EUP-TAB(07).
           MOVE     "DB-READ-NL"       TO COMMAND OF COBOL-EUP-TAB(08).
           MOVE     "DB-READ-WL"       TO COMMAND OF COBOL-EUP-TAB(09).
           MOVE     "DB-PTR"           TO COMMAND OF COBOL-EUP-TAB(10).
           MOVE     "DB-START-NL"      TO COMMAND OF COBOL-EUP-TAB(11).
           MOVE     "DB-START-WL"      TO COMMAND OF COBOL-EUP-TAB(12).
           MOVE     "DISPLAY-OPEN"     TO COMMAND OF COBOL-EUP-TAB(13).
           MOVE     "DISPLAY-CLOSE"    TO COMMAND OF COBOL-EUP-TAB(14).
           MOVE     "DISPLAY-READ"     TO COMMAND OF COBOL-EUP-TAB(15).
           MOVE     "DISPLAY-WRITE"    TO COMMAND OF COBOL-EUP-TAB(16).
           MOVE     "SUBFILE-WRITE"    TO COMMAND OF COBOL-EUP-TAB(17).
           MOVE     "SUBFILE-READ"     TO COMMAND OF COBOL-EUP-TAB(18).
           MOVE     "ADD-SEL-TAB"      TO COMMAND OF COBOL-EUP-TAB(19).
           MOVE     "ADD-ATR-TAB"      TO COMMAND OF COBOL-EUP-TAB(20).
           MOVE     "ADD-ERR-TAB"      TO COMMAND OF COBOL-EUP-TAB(21).
           MOVE     "SUBFILE-REWRITE"  TO COMMAND OF COBOL-EUP-TAB(22).

       CPY-FSY-90C.
           EXIT.
      /
